
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:mysql://db4free.net:3306/teste_ustore
spring.datasource.username=joaov547
spring.datasource.password=86521248
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
